<resources>
    <string name="app_name">App</string>
    <string name="title_activity_referencia">ReferenciaActivity</string>
    <string name="hint_username">Nombre de Usuario</string>
    <string name="hint_password">Contraseña</string>
    <string name="boton_login">Login</string>
    <string name="dont_have_acount">¿No tienes cuenta?, </string>
    <string name="create_here">crea una aquí</string>
    <string name="hint_email">Correo</string>
    <string name="hint_user">Usuario</string>
    <string name="hint_confir_password">Confirmar Contraseña</string>
    <string name="textButtonCreateAcount">Unete</string>
    <string name="toolbar_tittle_createaccount">Crear Cuenta</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac pharetra odio, sed faucibus nisl. Morbi sodales, nunc sit amet congue vulputate, neque mauris aliquam libero, id efficitur sem urna vitae dui. Phasellus ante nulla, accumsan sed vehicula quis, volutpat sed diam. Pellentesque accumsan feugiat mauris, quis scelerisque nulla ultrices ac. Sed sed lectus non mi consectetur pharetra vitae ac lorem. Nunc ornare consequat bibendum. Suspendisse nec nisi non metus vehicula dictum eu a lacus. Mauris elementum, odio ac rhoncus consectetur, nunc nulla hendrerit metus, sit amet iaculis ipsum lorem ut libero. Aenean feugiat lobortis fringilla. Nulla luctus, ipsum quis interdum lobortis, dolor purus maximus leo, in pretium lorem turpis vitae dui. Aenean quis enim non velit luctus consectetur. Praesent non elit a metus fermentum congue ut vel ante. Pellentesque fringilla imperdiet venenatis. Morbi non orci iaculis magna finibus dignissim. Proin consequat quis leo id sollicitudin. Integer egestas aliquet nunc ac pellentesque.</string>
    <string name="transitionane_picture">transition_name_picture</string>
</resources>
